# dameng-jooq

./: .gitignore  README.md  pom.xml  table.sql
dm-jooq/: pom.xml
dm-jooq/src/main/java/org/example/dm/: DbTest.java  DefaultCatalog.java  Keys.java  Tables.java
dm-jooq/src/main/java/org/example/dm/tables/: TableTestTable.java
dm-jooq/src/main/java/org/example/dm/tables/daos/: TableTestDao.java
dm-jooq/src/main/java/org/example/dm/tables/pojos/: TableTest.java
dm-jooq/src/main/java/org/example/dm/tables/records/: TableTestRecord.java
src/main/java/org/example/dm/: Application.java  DatabaseConfig.java
src/main/resources/: application.yml
