<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dm-jooq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.dameng/Dm8JdbcDriver18 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm8JdbcDriver18</artifactId>
            <version>8.1.1.49</version>
        </dependency>

        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>dmjooq-dialect</artifactId>
            <version>3.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.12.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.12.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/com.dameng/Dm8JdbcDriver18 -->
                    <dependency>
                        <groupId>com.dameng</groupId>
                        <artifactId>Dm8JdbcDriver18</artifactId>
                        <version>8.1.1.49</version>
                    </dependency>
                    <dependency>
                        <groupId>com.dameng</groupId>
                        <artifactId>dmjooq-dialect</artifactId>
                        <version>3.12.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <skip>false</skip>
                    <jdbc>
                        <driver>dm.jdbc.driver.DmDriver</driver>
                        <url>jdbc:dm://127.0.0.1:5236/DB_TEST?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8</url>
                        <user>DB_TEST</user>
                        <password>db12345678</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.dm.DMDatabase</name>
                            <includes>.+</includes>
                            <inputSchema>DB_TEST</inputSchema>
                            <outputSchema>DB_TEST</outputSchema>
                            <unsignedTypes>false</unsignedTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>BOOLEAN</name>
                                    <types>(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                        </generate>
                        <target>
                            <packageName>org.example</packageName>
                            <directory>src/main/java</directory>
                        </target>
                        <generate>
                            <pojos>true</pojos>
                            <daos>true</daos>
                        </generate>
                        <strategy>
                            <matchers>
                                <tables>
                                    <table>
                                        <expression>^(.*)$</expression>
                                        <tableClass>
                                            <transform>PASCAL</transform>
                                            <expression>$1_Table</expression>
                                        </tableClass>
                                    </table>
                                </tables>
                            </matchers>
                        </strategy>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>